<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email - LearnWithUs</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .Main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        .cargando {
            background-image: url("https://1.bp.blogspot.com/-eXfP9XUmzHc/X02wni0s3dI/AAAAAAAAPPo/Oj9XbD4WIpgvdS_jmAkJc32Z1vOnUzTXwCLcBGAsYHQ/s16000/LogoP.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            width: 15vw;
            height: 15vw;
            background-color: rgb(256, 256, 256);
        }

        h2 {
            margin: 0;
        }

        .texto {
            width: 40%;
            text-align: center;
        }

        @media(max-width: 550px) {
            .texto {
                max-width: 90%;

            }

            .cargando {
                width: 30vh;
                height: 30vh;
            }
        }

        @media(min-height: 730px) {
            .texto {
                font-size: 1em;
            }

            body {
                font-size: 2em;
            }

            .cargando {
                width: 30vh;
                height: 30vh;
            }
        }
    </style>
</head>

<body>
    <div class="Main">
        <p class="texto">Te estás registrando en nuestra pagina web, Learn with us, ingresa el código en la pagina para
            continuar con el registo.</p>
        <div class="cargando"></div>
        <h2>Tu código de verificación es <br>Learn- </h2>
        <p class="texto">Por favor no responda este correo, ya que se encarga únicamente de la difusión, si no es usted ignore este mensaje.</p>
    </div>
</body>

</html>